# my-ledger-api

./: README.md  my-ledger-api.sln
.github/workflows/: develop_my-ledger-api.yml
Data/Exceptions/: Exceptions.cs
Data/Models/: Category.cs  MyLedgerDbContext.cs  Role.cs  Transaction.cs  User.cs
Data/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
Scripts/: Data.sql  Schema.sql
Services/: Services.csproj
Services/DTOModels/: CategoryDTO.cs  DTOUtil.cs  RoleDTO.cs  TransactionDTO.cs  UserDTO.cs  UserUpdatePasswordDTO.cs
Services/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Services/Managers/Role/: IRoleManager.cs  RoleManager.cs
Services/Managers/Transaction/: ITransactionManager.cs  TransactionManager.cs
Services/Managers/User/: IUserManager.cs  UserManager.cs
my-ledger-api/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  my-ledger-api.sln
my-ledger-api/Controllers/: CategoryController.cs  RoleController.cs  TransactionController.cs  UserController.cs
my-ledger-api/Middlewares/: ExceptionsMiddleware.cs
my-ledger-api/Properties/: launchSettings.json
